<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Williams Specialty Company</title>
    <link rel="stylesheet" type="text/css" href="css/global.css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        
        <div class="nav">
            <img src="../images/logo.png" alt="Alternate Text" />
            <ul>
                <li><a href="home.aspx">Home</a></li>
                <li><a href="catalog.aspx">Catalog</a></li>
                <li><a href="orders.aspx">Orders</a></li>
                <li><a href="#">Account</a></li>
                <li><a href="login.aspx" class="btn">Log In</a></li>
            </ul>
        </div>
    </header>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <footer>
       <div class="nav">
            <img src="../images/footer-logo.png" alt="Alternate Text" />
            <ul>
                <li><a href="home.aspx">Home</a></li>
                <li><a href="catalog.aspx">Catalog</a></li>
                <li><a href="orders.aspx">Orders</a></li>
                <li><a href="#">Account</a></li>
                <li><a href="login.aspx" class="btn">Log In</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
