<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Williams Specialty Company</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        <img src="../images/logo.png" alt="Alternate Text" />
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Catalog</a></li>
                <li><a href="#">Orders</a></li>
                <li><a href="#">Account</a></li>
                <li class="btn"><a href="#">Log In</a></li>
            </ul>
        </div>
    </header>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <footer>
        <img src="logo" alt="Alternate Text" />
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Catalog</a></li>
                <li><a href="#">Orders</a></li>
                <li><a href="#">Account</a></li>
                <li class="btn"><a href="#">Log In</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
